analytics=http://localhost:8180/analytics/
catalogapp=http://localhost:8180/catalogapp/
downloadform=http://localhost:8180/downloadform/
extractorapp=http://localhost:8180/extractorapp/
geonetwork=http://localhost:8180/geonetwork/
geoserver=http://10.10.22.102:8380/geoserver/
geofence=http://10.10.22.102:8280/geofence/
header=http://localhost:8180/header/
ldapadmin=http://localhost:8180/ldapadmin/
mapfishapp=http://localhost:8180/mapfishapp/
atlas=http://localhost:8180/atlas/
