# This variable configures the JDBC URL to the database where the statistics
# gathered by the OGC-server-statistics module are stored
dlJdbcUrlOGC=jdbc:postgresql://localhost:5432/georchestra?user=customuser&password=custompassword

# This variable configures the JDBC URL to the database where the download
# requests are stored. This is relevant only if the downloadform module is
# activated).
dlJdbcUrlDLForm=jdbc:postgresql://localhost:5432/georchestra?user=customuser&password=custompassword

language=fr
instance=geOrchestra

# Timezone to convert datetime sent by UI to UTC
# (see Canonical ID on http://joda-time.sourceforge.net/timezones.html for possible values)
localTimezone=Europe/Paris

# List of user to exclude from distinct users statistics (/analytics/ws/distinctUsers)
# You can add other users to exclude with :
#excludedUser.uid2=monitoringUser
excludedUser.uid1=geoserver_privileged_user

