# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=givenName,
ldapUserContextMapper.mapping[surname]=sn,
ldapUserContextMapper.mapping[mail]=mail,data@myorganization.org
ldapUserContextMapper.mapping[organisation]=o,myorganization
ldapUserContextMapper.mapping[kind]=title,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=,
ldapUserContextMapper.mapping[phone]=telephoneNumber,
ldapUserContextMapper.mapping[profile]=,RegisteredUser


