<?xml version="1.0" encoding="UTF-8"?>
<ViewContext xmlns="http://www.opengis.net/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" id="d9fd5ecb4b8ea" xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd">
  <General>
    <Window width="1613" height="837" />
    <BoundingBox minx="828866.069879080052" miny="6482536.54433809966" maxx="870158.869879079983" maxy="6503963.74433809984" SRS="EPSG:2154" />
    <Title>Cadastre classique</Title>
    <KeywordList>
      <Keyword>Cadastre</Keyword>
	  <Keyword>ViennAgglo</Keyword>
    </KeywordList>
    <Abstract>Cadastre 2016 issu des fichiers EDIGEO de la DGFip</Abstract>
    <Extension>
      <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
    </Extension>
  </General>
  <LayerList>
    <Layer queryable="0" hidden="0">
      <Server service="OGC:WMS" version="1.3.0">
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?SERVICE=WMS&amp;" />
      </Server>
      <Name>cadastre:cadastre_classique_2016</Name>
      <Title>CADASTRE 2016 - Cadastre classique</Title>
      <Abstract>Layer-Group type layer: cadastre:cadastre_2016</Abstract>
      <sld:MinScaleDenominator xmlns:sld="http://www.opengis.net/sld">357.0000000000000</sld:MinScaleDenominator>
      <sld:MaxScaleDenominator xmlns:sld="http://www.opengis.net/sld">14285714285717.00</sld:MaxScaleDenominator>
      <FormatList>
        <Format current="1">image/png</Format>
        <Format>application/atom+xml</Format>
        <Format>application/pdf</Format>
        <Format>application/rss+xml</Format>
        <Format>application/vnd.google-earth.kml+xml</Format>
        <Format>application/vnd.google-earth.kml+xml;mode=networklink</Format>
        <Format>application/vnd.google-earth.kmz</Format>
        <Format>image/geotiff</Format>
        <Format>image/geotiff8</Format>
        <Format>image/gif</Format>
        <Format>image/jpeg</Format>
        <Format>image/png; mode=8bit</Format>
        <Format>image/svg+xml</Format>
        <Format>image/tiff</Format>
        <Format>image/tiff8</Format>
        <Format>text/html; subtype=openlayers</Format>
      </FormatList>
      <StyleList>
        <Style current="1">
          <Name />
          <Title>Default</Title>
        </Style>
      </StyleList>
      <Extension>
        <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
        <ol:tileSize xmlns:ol="http://openlayers.org/context" width="512" height="512" />
        <ol:transparent xmlns:ol="http://openlayers.org/context">true</ol:transparent>
        <ol:numZoomLevels xmlns:ol="http://openlayers.org/context">18</ol:numZoomLevels>
        <ol:units xmlns:ol="http://openlayers.org/context">m</ol:units>
        <ol:isBaseLayer xmlns:ol="http://openlayers.org/context">false</ol:isBaseLayer>
        <ol:displayInLayerSwitcher xmlns:ol="http://openlayers.org/context">true</ol:displayInLayerSwitcher>
        <ol:singleTile xmlns:ol="http://openlayers.org/context">false</ol:singleTile>
        <ol:transitionEffect xmlns:ol="http://openlayers.org/context">map-resize</ol:transitionEffect>
        <ol:gutter xmlns:ol="http://openlayers.org/context">10</ol:gutter>
      </Extension>
    </Layer>
  </LayerList>
</ViewContext>


