<?xml version="1.0" encoding="UTF-8"?>
<ViewContext xmlns="http://www.opengis.net/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" id="ebc153473425" xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd">
  <General>
    <Window width="1613" height="837" />
    <BoundingBox minx="824669.231717759976" miny="6482651.33236010000" maxx="865962.031717760023" maxy="6504078.53236010019" SRS="EPSG:2154" />
    <Title>SCOT Orthophoto 2015</Title>
    <KeywordList>
      <Keyword>Ortho</Keyword>
    </KeywordList>
    <Abstract>Cette orthophoto a été réalisé pour le compte du Syndicat mixte des Rives du Rhône (SCOT) en juillet 2015 et a une résolution de 20cms par pixel.</Abstract>
    <Extension>
      <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
    </Extension>
  </General>
  <LayerList>
    <Layer queryable="1" hidden="0">
      <Server service="OGC:WMS" version="1.3.0">
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?SERVICE=WMS&amp;" />
      </Server>
      <Name>ortho:scot_ortho_2015</Name>
      <Title>RASTER - SCOT Ortho 2015</Title>
      <sld:MinScaleDenominator xmlns:sld="http://www.opengis.net/sld">357.0000000000000</sld:MinScaleDenominator>
      <sld:MaxScaleDenominator xmlns:sld="http://www.opengis.net/sld">14285714285717.00</sld:MaxScaleDenominator>
      <FormatList>
        <Format>image/png</Format>
        <Format>application/atom+xml</Format>
        <Format>application/pdf</Format>
        <Format>application/rss+xml</Format>
        <Format>application/vnd.google-earth.kml+xml</Format>
        <Format>application/vnd.google-earth.kml+xml;mode=networklink</Format>
        <Format>application/vnd.google-earth.kmz</Format>
        <Format>image/geotiff</Format>
        <Format>image/geotiff8</Format>
        <Format>image/gif</Format>
        <Format current="1">image/jpeg</Format>
        <Format>image/png; mode=8bit</Format>
        <Format>image/svg+xml</Format>
        <Format>image/tiff</Format>
        <Format>image/tiff8</Format>
        <Format>text/html; subtype=openlayers</Format>
      </FormatList>
      <StyleList>
        <Style>
          <Name>raster</Name>
          <Title>Default Raster</Title>
          <Abstract>A sample style that draws a raster, good for displaying imagery</Abstract>
          <LegendURL width="20" height="20" format="image/png">
            <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image%2Fpng&amp;width=20&amp;height=20&amp;layer=ortho%3Ascot_ortho_2015" />
          </LegendURL>
        </Style>
      </StyleList>
      <Extension>
        <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
        <ol:tileSize xmlns:ol="http://openlayers.org/context" width="512" height="512" />
        <ol:transparent xmlns:ol="http://openlayers.org/context">false</ol:transparent>
        <ol:numZoomLevels xmlns:ol="http://openlayers.org/context">18</ol:numZoomLevels>
        <ol:units xmlns:ol="http://openlayers.org/context">m</ol:units>
        <ol:isBaseLayer xmlns:ol="http://openlayers.org/context">false</ol:isBaseLayer>
        <ol:displayInLayerSwitcher xmlns:ol="http://openlayers.org/context">true</ol:displayInLayerSwitcher>
        <ol:singleTile xmlns:ol="http://openlayers.org/context">false</ol:singleTile>
        <ol:transitionEffect xmlns:ol="http://openlayers.org/context">resize</ol:transitionEffect>
        <ol:gutter xmlns:ol="http://openlayers.org/context">10</ol:gutter>
      </Extension>
    </Layer>
    <Layer queryable="1" hidden="0">
      <Server service="OGC:WMS" version="1.3.0">
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?SERVICE=WMS&amp;" />
      </Server>
      <Name>ign:bdtopo_scot_administratif_commune</Name>
      <Title>BDTOPO (Ed. 16.2) - SCOT - Limite de commune</Title>
      <sld:MinScaleDenominator xmlns:sld="http://www.opengis.net/sld">0.9999999999999999</sld:MinScaleDenominator>
      <sld:MaxScaleDenominator xmlns:sld="http://www.opengis.net/sld">1000000000.000000</sld:MaxScaleDenominator>
      <FormatList>
        <Format current="1">image/png</Format>
        <Format>application/atom+xml</Format>
        <Format>application/pdf</Format>
        <Format>application/rss+xml</Format>
        <Format>application/vnd.google-earth.kml+xml</Format>
        <Format>application/vnd.google-earth.kml+xml;mode=networklink</Format>
        <Format>application/vnd.google-earth.kmz</Format>
        <Format>image/geotiff</Format>
        <Format>image/geotiff8</Format>
        <Format>image/gif</Format>
        <Format>image/jpeg</Format>
        <Format>image/png; mode=8bit</Format>
        <Format>image/svg+xml</Format>
        <Format>image/tiff</Format>
        <Format>image/tiff8</Format>
        <Format>text/html; subtype=openlayers</Format>
      </FormatList>
      <StyleList>
        <Style>
          <Name>capv_dgi_limite</Name>
          <Title />
          <LegendURL width="22" height="40" format="image/png">
            <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image%2Fpng&amp;width=20&amp;height=20&amp;layer=ign%3Abdtopo_scot_administratif_commune" />
          </LegendURL>
        </Style>
      </StyleList>
      <Extension>
        <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
        <ol:tileSize xmlns:ol="http://openlayers.org/context" width="512" height="512" />
        <ol:transparent xmlns:ol="http://openlayers.org/context">true</ol:transparent>
        <ol:numZoomLevels xmlns:ol="http://openlayers.org/context">18</ol:numZoomLevels>
        <ol:units xmlns:ol="http://openlayers.org/context">m</ol:units>
        <ol:isBaseLayer xmlns:ol="http://openlayers.org/context">false</ol:isBaseLayer>
        <ol:displayInLayerSwitcher xmlns:ol="http://openlayers.org/context">true</ol:displayInLayerSwitcher>
        <ol:singleTile xmlns:ol="http://openlayers.org/context">false</ol:singleTile>
        <ol:transitionEffect xmlns:ol="http://openlayers.org/context">map-resize</ol:transitionEffect>
        <ol:gutter xmlns:ol="http://openlayers.org/context">10</ol:gutter>
      </Extension>
    </Layer>
    <Layer queryable="1" hidden="0">
      <Server service="OGC:WMS" version="1.3.0">
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?SERVICE=WMS&amp;" />
      </Server>
      <Name>ign:bdtopo_scot_administratif_chef_lieu</Name>
      <Title>BDTOPO (Ed. 16.2) - SCOT - Chef lieu</Title>
      <sld:MinScaleDenominator xmlns:sld="http://www.opengis.net/sld">0.9999999999999999</sld:MinScaleDenominator>
      <sld:MaxScaleDenominator xmlns:sld="http://www.opengis.net/sld">999999.9999999999</sld:MaxScaleDenominator>
      <FormatList>
        <Format current="1">image/png</Format>
        <Format>application/atom+xml</Format>
        <Format>application/pdf</Format>
        <Format>application/rss+xml</Format>
        <Format>application/vnd.google-earth.kml+xml</Format>
        <Format>application/vnd.google-earth.kml+xml;mode=networklink</Format>
        <Format>application/vnd.google-earth.kmz</Format>
        <Format>image/geotiff</Format>
        <Format>image/geotiff8</Format>
        <Format>image/gif</Format>
        <Format>image/jpeg</Format>
        <Format>image/png; mode=8bit</Format>
        <Format>image/svg+xml</Format>
        <Format>image/tiff</Format>
        <Format>image/tiff8</Format>
        <Format>text/html; subtype=openlayers</Format>
      </FormatList>
      <StyleList>
        <Style>
          <Name>bdtopo_auvergnerhonealpes_administratif_chef_lieu</Name>
          <Title />
          <LegendURL width="258" height="40" format="image/png">
            <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="https://geo.viennagglo.fr/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image%2Fpng&amp;width=20&amp;height=20&amp;layer=ign%3Abdtopo_scot_administratif_chef_lieu" />
          </LegendURL>
        </Style>
      </StyleList>
      <Extension>
        <ol:maxExtent xmlns:ol="http://openlayers.org/context" minx="-357823.236499999999" miny="6037008.69390000030" maxx="1100000.00000000000" maxy="7289352.96509999968" />
        <ol:tileSize xmlns:ol="http://openlayers.org/context" width="512" height="512" />
        <ol:transparent xmlns:ol="http://openlayers.org/context">true</ol:transparent>
        <ol:numZoomLevels xmlns:ol="http://openlayers.org/context">18</ol:numZoomLevels>
        <ol:units xmlns:ol="http://openlayers.org/context">m</ol:units>
        <ol:isBaseLayer xmlns:ol="http://openlayers.org/context">false</ol:isBaseLayer>
        <ol:displayInLayerSwitcher xmlns:ol="http://openlayers.org/context">true</ol:displayInLayerSwitcher>
        <ol:singleTile xmlns:ol="http://openlayers.org/context">false</ol:singleTile>
        <ol:transitionEffect xmlns:ol="http://openlayers.org/context">map-resize</ol:transitionEffect>
        <ol:gutter xmlns:ol="http://openlayers.org/context">10</ol:gutter>
      </Extension>
    </Layer>
  </LayerList>
</ViewContext>


