# PostGreSQL
psql.url=jdbc:postgresql://localhost:5432/georchestra
psql.user=customuser
psql.pass=custompassword

# SMTP configuration
smtpHost=localhost
smtpPort=25

# Other
atlas.baseUrl=https://geo.viennagglo.fr/atlas
atlas.emailFrom=noreply+atlas@georchestra.org
atlas.emailSubject=[geOrchestra] Your Atlas request

atlas.temporaryDirectory=/tmp/georchestra/atlas
