instance=georchestra
language=fr

# The base url of the extractorapp as accessible from outside the intranet
servletUrl=https://geo.viennagglo.fr/extractorapp

# Hostname of the geoserver that is secured for geOrchestra.
secureHost=geo.viennagglo.fr

# Email properties
smtpHost=localhost
smtpPort=25
replyTo=igeo@viennagglo.fr
from=igeo@viennagglo.fr
emailHtml=false

privileged_admin_name=geoserver_privileged_user
privileged_admin_pass=gerlsSnFd6SmM

# Link to DB to store extraction statistics in 'extractorapp' schema
jdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=customuser&password=custompassword

# Downloadform-related parameters: Optional (disabled by default).
# If activated, make sure that the downloadform module is correctly installed.
dlformjdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=customuser&password=custompassword
dlformactivated=false

# max extraction size in pixels
maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request

# extractionManager bean
minThreads=1
